# HotelBooking

./: HotellBooking.sln  docker-compose.yml
Backend/Core/HotellBooking.Application/: HotellBooking.Application.csproj
Backend/Core/HotellBooking.Application/Interfaces/: IEfAddressRepository.cs  IEfApplicationUserRepository.cs  IEfEmployeeRepository.cs  IEfFacilityRepository.cs  IEfGenericRepository.cs  IEfGuestListRepository.cs  IEfGuestRepository.cs  IEfHotelImageRepository.cs  IEfHotelRepository.cs  IEfInformationRepository.cs  IEfOrderRepository.cs  IEfOwnerRepository.cs  IEfReservationRepository.cs  IEfRoomFacilityRepository.cs  IEfRoomImageRepository.cs  IEfRoomRepository.cs  IEfRoomStatusRepository.cs  IEfRoomTypeRepository.cs
Backend/Core/HotellBooking.Application/Services/Validations/: CreateReservationValidator.cs
Backend/Core/HotellBooking.Domain/: HotellBooking.Domain.csproj
Backend/Core/HotellBooking.Domain/DTOs/ApplicationUserDto/: ApplicationRegisterUserDto.cs  LoginDto.cs  RegisterUserDto.cs
Backend/Core/HotellBooking.Domain/DTOs/GuestList/: CreateGuestListDto.cs  GetResultGuestListDto.cs  UpdateGuestListDto.cs
Backend/Core/HotellBooking.Domain/DTOs/HotelDto/: CreateHotelDto.cs  GetResultHotelDto.cs  UpdateHotelDto.cs
Backend/Core/HotellBooking.Domain/DTOs/OrderDto/: CreateOrderDto.cs  GetResultOrderDto.cs  UpdateOrderDto.cs
Backend/Core/HotellBooking.Domain/DTOs/ReservationDto/: CreateReservationDto.cs  GetResultReservationDto.cs  ReservationWithGuestsDto.cs  UpdateReservationDto.cs
Backend/Core/HotellBooking.Domain/DTOs/RoomDto/: CreateRoomDto.cs  GetResultRoomDto.cs  UpdateRoomDto.cs
Backend/Core/HotellBooking.Domain/DTOs/RoomStatusDto/: CreateRoomStatusDto.cs  GetResultRoomStatusDto.cs  UpdateRoomStatusDto.cs
Backend/Core/HotellBooking.Domain/Entities/Abstract/: CurrencyEnum.cs  RoomStatusEnum.cs  UserRoleEnum.cs
Backend/Core/HotellBooking.Domain/Entities/Concrete/: Address.cs  ApplicationUser.cs  Employee.cs  Facility.cs  Guest.cs  GuestList.cs  Hotel.cs  HotelImage.cs  Information.cs  Order.cs  Owner.cs  Reservation.cs  Room.cs  RoomFacility.cs  RoomImage.cs  RoomStatus.cs  RoomType.cs  SocialMedia.cs
Backend/Persistence/HotellBooking.Persitence/: HotellBooking.Persitence.csproj
Backend/Persistence/HotellBooking.Persitence/Context/: DbInitializer.cs  HotelBookingDbContext.cs
Backend/Persistence/HotellBooking.Persitence/EfRepositories/: EfAddressRepository.cs  EfApplicationUserRepository.cs  EfEmployeeRepository.cs  EfFacilityRepository.cs  EfGenericRepository.cs  EfGuestListRepository.cs  EfGuestRepository.cs  EfHotelImageRepository.cs  EfHotelRepository.cs  EfInformationRepository.cs  EfOrderRepository.cs  EfOwnerRepository.cs  EfReservationRepository.cs  EfRoomFacilityRepository.cs  EfRoomImageRepository.cs  EfRoomRepository.cs  EfRoomStatusRepository.cs  EfRoomTypeRepository.cs
Backend/Presetatiton/HotellBooking.WebApi/: Dockerfile  HotellBooking.WebApi.csproj  Program.cs  appsettings.json  hotellbook0.db  hotellbook01.db-shm  hotellbook01.db-wal  hotellbook1.db
Backend/Presetatiton/HotellBooking.WebApi/Controllers/: AuthController.cs  HotelController.cs  OrderController.cs  ReservationController.cs  RoomController.cs  RoomStatusController.cs
Backend/Presetatiton/HotellBooking.WebApi/Mapping/: ReservationMapProfile.cs
Backend/Presetatiton/HotellBooking.WebApi/Properties/: launchSettings.json
Backend/Presetatiton/HotellBooking.WebApi/ScopedContainer/: ScopedContainer.cs
