<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\AddressDto\" />
      <Folder Include="DTOs\EmployeeDto\" />
      <Folder Include="DTOs\FacilityDto\" />
      <Folder Include="DTOs\GuestDto\" />
      <Folder Include="DTOs\HotelImageDto\" />
      <Folder Include="DTOs\InformationDto\" />
      <Folder Include="DTOs\OwnerDto\" />
      <Folder Include="DTOs\RoomFacilityDto\" />
      <Folder Include="DTOs\RoomImageDto\" />
      <Folder Include="DTOs\RoomTypeDto\" />
      <Folder Include="DTOs\SocialMediaDto\" />
      <Folder Include="Service\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
    </ItemGroup>

</Project>
